<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{ font-family: "Public Sans", sans-serif;; 
       background-color: rgb(251, 246, 251);
       background: linear-gradient(in oklch, rgb(118, 35, 35), rgb(227, 214, 214));
        color: rgb(69, 12, 12);

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
        h1 { font-size: 24vw; }
        a {color: inherit; }
    </style>
</head>
<body>
    <h1>Sofiia</h1>
    <h2>The best interactive media designer in the world</h2>
    <p><a href="https://www.instagram.com/sofiia_donos/?hl=fr">instagram page</a></p>
     <p><a href="https://www.instagram.com/sofiia_donos_photo/?hl=fr">instagram page photos</a></p>


     <!-- ID450 WebRing -->
<link  rel="stylesheet" href="https://code.eracom-pedagogique.ch/id450webring/webring.css">
<div id="id450webring">
 <a href="https://matissebigler.github.io/site/"><span>prev</span></a>
 <a href="https://code.eracom-pedagogique.ch/id450webring/">ID450 WebRing</a>
 <a href="https://eliottguignet12-ui.github.io/portfolio/"><span>next</span></a>
</div>
<!-- ID450 WebRing -->
</body>
</html>